##
##from torch.utils.tensorboard import SummaryWriter
##writer = SummaryWriter("logs") # 创建一个logs文件夹，writer写的文件都在该文件夹下
#writer.add_image()
#for i in range(100):
 #   writer.add_scalar("y=2x",2*i,i)
#writer.close()
##--- IGNORE ---
from torch.utils.tensorboard import SummaryWriter
from PIL import Image
import numpy as np

img_path1 = r"C:\Users\30374\Pictures\Screenshots\屏幕截图 2025-11-18 163511.png"
img_PIL1 = Image.open(img_path1)
img_array1 = np.array(img_PIL1)

img_path2 = r"C:\Users\30374\Pictures\Screenshots\屏幕截图 2025-11-06 192713.png" 
img_PIL2 = Image.open(img_path2)
img_array2 = np.array(img_PIL2)

writer = SummaryWriter("logs") 
writer.add_image("test",img_array1,1,dataformats="HWC") # 1 表示该图片在第1步
writer.add_image("test",img_array2,2,dataformats="HWC") # 2 表示该图片在第2步                   
writer.close()